body {
	--color-text: #000;
	--color-bg: transparent;
	--color-link: #b2366f;
	--color-gallery-title: #4a525e;
	--color-gallery-number: #54d7e4;
	--color-gallery-link: #fff;
	--color-gallery-link-bg: #e95499;
	--color-gallery-link-hover: #e95499;
	--color-gallery-link-bg-hover: #fff;
	--color-gallery-text: #fff;
	--cursor-stroke: none;
	--cursor-fill: #79e2e6;
	--cursor-stroke-width: 1px;
	font-family: Avenir, 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
	color: #fff;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-image: url("../images/city.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center, center center, bottom center;
	background-attachment: fixed, fixed, fixed;
}


/* Blueprint header */

.bp-header {
    width: 90%;
    max-width: 69em;
    margin: 0 auto;
    text-align: center;
}

.bp-header h1 {
    font-size: 2.125em;
    font-weight: 400;
    line-height: 1.3;
    margin: 0 0 .6em 0;
}

.bp-header h1 > span {
    font-size: 50%;
    display: block;
    color: #000;
}

.bp-header > span {
    font-weight: 700;
    font-size: 1.85em;
    color: #000;
    position: relative;
    z-index: 100;
    display: block;
    letter-spacing: .5em;
    text-transform: uppercase;
    text-indent: 30px;
}

.bp-header > span span:after {
    font-size: 50%;
    font-size: 75%;
    position: relative;
    top: -8px;
    left: -12px;
    width: 30px;
    height: 30px;
}

.bp-header > span span:hover:before {
    content: attr(data-content);
    font-size: 110%;
    font-weight: 700;
    line-height: 1.2;
    position: absolute;
    left: auto;
    margin-left: 4px;
    text-align: left;
    text-indent: 0;
    letter-spacing: 0;
    text-transform: none;
    color: #000;
}

.bp-header nav {
    text-align: center;
    margin: 0 auto;
}

.bp-header nav a {
    position: relative;
    display: inline-block;
    width: 4.5em;
    height: 4.5em;
    margin: 0 .1em;
    text-align: center;
    border-radius: 50%;
}

.bp-header nav a > span {
    display: none;
}

.bp-header nav a:hover:before {
    content: attr(data-info);
    color: #fff;
    font-weight: bold;
    font-size: 0.85em;
    position: absolute;
    top: 120%;
    right: 0;
    width: 600%;
    text-align: right;
    pointer-events: none;
}


@media screen and (max-width: 40em) {
    .bp-header h1 {
        font-size: 1.8em;
    }
}


/* Profile styling */

/* Icons */

ul.icons {
    cursor: default;
    list-style: none;
    padding-left: 0;
    margin-top: -0.675em;
}

ul.icons li {
    display: inline-block;
    padding: 0.675em 0.5em;
}


ul.icons li a:hover {
    border-color: #cd0000;
}

@media screen and (max-width: 480px) {

    ul.icons li a:before {
        font-size: 1.5rem;
    }

}

/* ION- ICONS */

ion-icon {
    color: #000;
    size: large;
}

ion-icon:hover {
    color: #cd0000;
}


hr {
    border-color: #000;
}


.gallery {
	display: flex;
	margin-left: 12vw;
	padding-right: 12vw;
}

.gallery__item {
	margin: 0 3vw;
	display: grid;
	grid-template-areas: '... ...'
						 '... gallery-image'
						 '... ...' ;
	grid-template-columns: 8rem 21vmax;
	grid-template-rows: 8rem 28vmax 3rem;
}

.gallery__item-img {
	grid-area: gallery-image;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	transform-origin: 50% 100%;
}

.gallery__item-imginner {
	background-size: cover;
    background-position: 50% 0;
    width: 100%;
    height: 100%;
}

.gallery__item-caption {
	grid-area: 1 / 1 / 4 / 3;
	display: grid;
	grid-template-areas: 'gallery-number gallery-title'
						 'gallery-link ...'
						 'gallery-link gallery-tags' ;
	grid-template-columns: 8rem auto;
	grid-template-rows: 8rem auto 3rem;

}

.gallery__item-number {
	grid-area: gallery-number;
	font-size: 6rem;
	font-size: clamp(2.5rem,9vw,6.5rem);
	justify-self: end;
	padding-right: 2rem;
	color: #fff;;
}

.gallery__item-title {
	grid-area: gallery-title;
	margin: 0;
	font-size: 2rem;
	font-size: clamp(1rem,2.5vw,2rem);
	color: #fff;
}

.gallery__item-number,
.gallery__item-title,
.gallery__text {
	font-weight: 400;
	font-style: uppercase;
	align-self: center;
}

.gallery__item-link {
	grid-area: gallery-link;
	align-self: end;
	font-size: 1rem;
	background: green;
	color: #000;
	text-decoration: none;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.gallery__item-link-next {
	grid-area: gallery-link;
	align-self: end;
	font-size: 1rem;
	background: #fff;
	color: #000;
	text-decoration: none;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}
.gallery__item-link-x {
	grid-area: gallery-link;
	align-self: end;
	font-size: 1rem;
	background: #cd0000;
	color: #000;
	text-decoration: none;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.gallery__item-link:focus,
.gallery__item-link:hover {
	background: var(--color-gallery-link-bg-hover);
	color: var(--color-gallery-link-hover);
	text-decoration: none;
}

.gallery__item-tags {
	grid-area: gallery-tags;
	justify-self: end;
	font-size: 1.5rem;
	display: grid;
	grid-auto-flow: column;
	grid-gap: 1rem;
	cursor: pointer;
}

.gallery__text {
	font-size: 20vw;
	line-height: 0.8;
	margin: 0 10vw 0 14vw;
	text-transform: lowercase;
	color: #fff;
	-webkit-text-stroke: 4px var(--color-gallery-text);
	text-stroke: 4px var(--color-gallery-text);
	-webkit-text-fill-color: transparent;
	text-fill-color: transparent;
}

.gallery__text-inner {
	display: block;
}




/* Main */

#main {
    -moz-transform-origin: 1000% 1000%;
    -webkit-transform-origin: 1000% 1000%;
    -ms-transform-origin: 1000% 1000%;
    transform-origin: 1000% 1000%;
    -moz-transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -moz-transition: opacity 1s ease, -moz-transform 1s ease;
    -webkit-transition: opacity 1s ease, -webkit-transform 1s ease;
    -ms-transition: opacity 1s ease, -ms-transform 1s ease;
    transition: opacity 1s ease, transform 1s ease;
    padding: 0em 3em 3em 3em;
    cursor: default;
    opacity: 0.95;
    position: relative;
    text-align: center;
    width: 500em;
}

#main .avatar {
    position: relative;
    display: block;
    margin-bottom: 1.5em;
}

#main .avatar img {
    width: 200px;
    border-radius: 10%;
    background-size: contain;
}



@media screen and (max-width: 480px) {

    #main {
        padding: 4em 2em 2.5em 2em;
        width: 100%;
    }

    #main .avatar:before {
        left: -2em;
        width: calc(100% + 4em);
    }

}
